{
  "name": "api-weather",
  "version": "1.0.0",
  "description": "Api clima",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Fullana",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "node-fetch": "^3.2.10"
  }
}
